# SpringBoot-Learning

./: .gitignore  Dockerfile  README.md  pom.xml
springboot-QueryDSL-JPA/: pom.xml
springboot-QueryDSL-JPA/src/main/java/com/haigeek/querydsl/: QueryDslJpaDemoApplication.java
springboot-QueryDSL-JPA/src/main/java/com/haigeek/querydsl/model/dto/: SysRole.java  UserPermissionDTO.java
springboot-QueryDSL-JPA/src/main/java/com/haigeek/querydsl/model/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
springboot-QueryDSL-JPA/src/main/java/com/haigeek/querydsl/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
springboot-QueryDSL-JPA/src/test/java/com/haigeek/querydsl/: QueryDslJpaDemoApplicationTests.java
springboot-QueryDSL-JPA/src/test/java/com/haigeek/querydsl/config/: AppTestConfig.java
springboot-QueryDSL-JPA/src/test/java/resource/: application.properties
springboot-admin-client/src/main/java/com/haigeek/sba/client/: SbaClientApplication.java
springboot-admin-client/src/main/resources/: application.yml
springboot-admin-server/: pom.xml
springboot-admin-server/src/main/java/com/haigeek/sba/server/: SbaServerApplication.java
springboot-admin-server/src/main/resources/: application.yml
springboot-apollo/: pom.xml
springboot-apollo/src/main/java/com/haigeek/apollo/: ApolloApplication.java
springboot-apollo/src/main/java/com/haigeek/apollo/config/: ApolloApiConfig.java  AppConfig.java  RefreshConfig.java
springboot-apollo/src/main/java/com/haigeek/apollo/controller/: TestController.java
springboot-apollo/src/main/java/com/haigeek/apollo/model/: JavaConfigBean.java
springboot-async/: pom.xml
springboot-async/src/main/java/com/haigeek/async/: AsyncApplication.java
springboot-async/src/main/java/com/haigeek/async/config/: AsyncConfig.java
springboot-async/src/main/java/com/haigeek/async/exception/: AsyncException.java  AsyncExceptionHandler.java
springboot-async/src/main/java/com/haigeek/async/service/: AsyncService.java
springboot-async/src/main/java/com/haigeek/async/task/: AsyncTask.java
springboot-async/src/test/java/: AsyncTest.java
springboot-cache/: pom.xml
springboot-cache/src/main/java/com/haigeek/cache/: CacheApplication.java
springboot-cache/src/main/java/com/haigeek/cache/config/: RedisCacheConfig.java
springboot-cache/src/main/resources/: application.yml
springboot-cache/src/test/java/: userCacheTest.java
springboot-hello/: pom.xml
springboot-hello/src/main/java/com/haigeek/: HelloApplication.java  Swagger2.java
springboot-hello/src/main/java/com/haigeek/aop/: WebLogAspect.java
springboot-hello/src/main/java/com/haigeek/config/: CorsConfig.java  DBconfig.java  DozerConfig.java  HttpSessionConfig.java  OAuth2ServerConfig.java
springboot-hello/src/main/java/com/haigeek/dao/: UserRepository.java
springboot-hello/src/main/java/com/haigeek/exception/: BusinessException.java  DecryptException.java  DeleteException.java  ExistedRecordedException.java  GlobalExceptionHandler.java  IllegalParameterException.java  IllegalRequestException.java  LogicException.java  MyException.java  UnRecordedException.java  WebSocketDefineException.java
springboot-hello/src/main/java/com/haigeek/model/: ErrorInfo.java
springboot-hello/src/main/java/com/haigeek/response/: ResponseData.java  ResponseUtil.java
springboot-hello/src/main/java/com/haigeek/service/: UserService.java
springboot-hello/src/main/java/com/haigeek/web/: CookieController.java  CrossDomianController.java  ExceptionController.java  HelloController.java  LoginController.java  ModelAndViewController.java  OauthController.java  UserController.java
springboot-hello/src/main/resources/: application.properties
springboot-hello/src/main/resources/templates/: error.html  info.html  thymeleaf.html  time.html
springboot-hello/src/test/java/com/example/demo/: HelloApplicationTests.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/haigeek/jpa/: JpaApplication.java
springboot-jpa/src/main/resources/: application.yml
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/java/com/haigeek/controller/: mongoController.java
springboot-mongodb/src/main/resources/: application.properties
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/haigeek/shiro/: ShiroApplication.java
springboot-shiro/src/main/java/com/haigeek/shiro/config/: DozerConfig.java  MyProperties.java  ShiroConfig.java
springboot-shiro/src/main/java/com/haigeek/shiro/controller/: LoginController.java
springboot-shiro/src/main/java/com/haigeek/shiro/dao/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
springboot-shiro/src/main/java/com/haigeek/shiro/exception/: ForbiddenUserException.java  IncorrectCaptchaException.java  MyExceptionResolver.java
springboot-shiro/src/main/java/com/haigeek/shiro/model/dto/: SysRole.java  UserInfo.java
springboot-shiro/src/main/java/com/haigeek/shiro/model/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
springboot-shiro/src/main/java/com/haigeek/shiro/service/: PermissionService.java  RoleService.java  UserService.java
springboot-shiro/src/main/java/com/haigeek/shiro/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
springboot-shiro/src/main/java/com/haigeek/shiro/shiro/: CaptchaUsernamePasswordToken.java  KaptchaFilter.java  MyShiroRealm.java  ShiroKit.java
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/resources/config/: dozerBeanMapping.xml
springboot-shiro/src/main/resources/public/static/css/: style.css
springboot-shiro/src/main/resources/templates/: index.html
springboot-webservice/: pom.xml
springboot-webservice/src/main/java/com/haigeek/: startup.java
springboot-webservice/src/main/resources/: application.yml
springboot-webservice/src/test/java/com/haigeek/webservice/: client.java
(+43 files in other folders)
